<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sim_details"
    app:startDestination="@id/fragment_dash_board">

    <fragment
        android:id="@+id/fragment_dash_board"
        android:name="com.bluelock.simdetails.ui.dashboard.DashBoard"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dash_board">

        <action
            android:id="@+id/action_fragment_dash_board_to_fragmentDiscalimer"
            app:destination="@id/fragmentDiscalimer" />
        <action
            android:id="@+id/action_fragment_dash_board_to_serverSelectionFragment"
            app:destination="@id/serverSelectionFragment" />
        <action
            android:id="@+id/action_fragment_dash_board_to_browserFragment"
            app:destination="@id/browserFragment" />
        <action
            android:id="@+id/action_fragment_dash_board_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>


    <fragment
        android:id="@+id/fragmentDiscalimer"
        android:name="com.bluelock.simdetails.ui.discalimer.FragmentDiscalimer"
        android:label="fragment_discalimer"
        tools:layout="@layout/fragment_discalimer" />
    <fragment
        android:id="@+id/browserFragment"
        android:name="com.bluelock.simdetails.ui.webview.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/serverSelectionFragment"
        android:name="com.bluelock.simdetails.ui.selectserver.ServerSelectionFragment"
        android:label="fragment_server_selection"
        tools:layout="@layout/fragment_server_selection">
        <action
            android:id="@+id/action_serverSelectionFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bluelock.simdetails.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>